# mobile-metrics

./: README.md  index.html  params.json
doc/: metrics-mobile proposal.pptx  mobile-metrics-proposal.pptx
metrics-mobile-android/: .classpath  .project  pom.xml
metrics-mobile-android/src/main/java/com/emc/metrics/mobile/android/: DefaultHttpSender.java  HttpReporter.java  HttpSender.java
metrics-mobile-android/src/test/java/com/emc/metrics/mobile/android/: HttpReporterTest.java
metrics-mobile-server/: .classpath  .project  pom.xml
metrics-mobile-server/src/main/java/com/emc/metrics/mobile/: Metrics.java
metrics-mobile-server/src/main/java/com/emc/metrics/mobile/server/: MetricsServer.java  MetricsServlet.java
metrics-mobile-server/src/main/java/com/github/metrics/mobile/: Metrics.java
metrics-mobile-server/src/main/java/com/github/metrics/mobile/server/: MetricsServer.java  MetricsServlet.java
metrics-mobile-server/src/main/probuf/: metrics.probuf
metrics-mobile-server/src/main/protobuf/: Metrics.java  metrics.proto
metrics-mobile-server/src/test/java/com/emc/metrics/mobile/server/: MetricsServerTest.java
metrics-mobile-server/src/test/java/com/github/metrics/mobile/server/: MetricsServerTest.java
